server {
    server_name cashcode.io www.cashcode.io;
	root /var/www/cashcode.io;
	index index.html index.htm;

	 # 适配 Vite 生成的静态资源缓存
    location ~* \.(?:js|mjs|css|svg|png|jpg|jpeg|gif|webp|ico|woff2?)$ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # HTML 一律 no-cache（避免 SPA 首屏旧版本）
    location = /index.html {
        add_header Cache-Control "no-store";
    }

    # SPA 路由回退（/a/b/c -> index.html）
    location / {
        try_files $uri $uri/ /index.html;
    }

	# （可选）安全响应头
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # （可选）压缩
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    gzip_min_length 1024;
	


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.settleonbase.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.settleonbase.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host = www.cashcode.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cashcode.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name cashcode.io www.cashcode.io;
    listen 80;
    return 404; # managed by Certbot




}