[Unit]
Description=CoNET IPFS fragment API (x402sdk fragmentDaemon, port 8002)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=PATH=/home/peter/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=BEAMIO_YOUTUBE_MIRROR_CACHE_DIR=/home/peter/.data/beamio-youtube-mirror
ExecStart=/usr/bin/node /home/peter/x402sdk/dist/endpoint/fragmentDaemon.js
Restart=always
RestartSec=10
WorkingDirectory=/home/peter/x402sdk
User=peter
Group=peter
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=conet-ipfs

[Install]
WantedBy=multi-user.target
